{
  "name": "@voidy/services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && tsc-alias"
  },
  "keywords": [],
  "author": "FOCKUSTY",
  "license": "MIT",
  "dependencies": {
    "@voidy/develop": "workspace:^",
    "discord.js": "catalog:",
    "f-formatter": "catalog:",
    "telegraf": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@voidy/types": "workspace:^",
    "dotenv": "catalog:",
    "ts-node": "catalog:",
    "tsc-alias": "catalog:",
    "tsconfig-paths": "catalog:",
    "typescript": "catalog:"
  }
}
