{
  "name": "the-voidy",
  "version": "4.2.0-alpha.1a",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "FOCKUSTY",
  "license": "MIT",
  "scripts": {
    "build:all": "pnpm run build:packages && pnpm run build:utility && pnpm run build:bots && pnpm run build:bot",
    "build:bots": "pnpm --filter {./bots/**} build",
    "build:packages": "pnpm --filter {./packages/**} build",
    "build:utility": "pnpm --filter {./utility/**} build",
    "build:bot": "pnpm --filter voidtype run build",
    "dev:bot": "cross-env NODE_ENV=dev cross-env BOT=all pnpm --filter voidtype run dev",
    "set:prod": "cross-env NODE_ENV=prod cross-env BOT=all",
    "start:bot": "pnpm run set:prod && pnpm --filter voidtype run start:builded",
    "start": "pnpm run set:prod && pnpm run build:all && pnpm run linter && pnpm run start:bot",
    "linter": "pnpm run lint && pnpm run lint:fix",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier . -c -w"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "cross-env": "^7.0.3",
    "eslint": "catalog:",
    "globals": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "workspaces": [
    "bot",
    "bots/**",
    "utility/**",
    "packages/**"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "node"
    ]
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
